{
"compilerOptions": {
    "target": "ES2020",       // or later
    "module": "CommonJS",     // or "ESNext" if using ES modules
    "lib": ["ES2020"],        // include JS standard library
    "types": ["node"],        // <--- this is key
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}